<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/bootstrap.css">
   <link rel="stylesheet" href="https://at.alicdn.com/t/font_806437_3u97mqx1jw9.css">
    <link rel="stylesheet" href="css/us.css">
	<title>关于我们</title>
</head>
<body>
	<!-- 头部开始 -->
	<header>
		<a href="" class="list"><i class="iconfont icon-sanheng-copy"></i></a>
		<div class="name">9999 Wedding Service</div>
		<div class="dh">
			<ul>
				<li><a href="index.html">首页</a></li>
				<li><a href="case.html">定制婚礼</a></li>
				<li><a href="activity.html">礼仪活动</a></li>
				<li><a href="team.html">服务团队</a></li>
				<li><a href="classroom.html">婚礼课堂</a></li>
				<li><a href="us.html">关于我们</a></li>
			</ul>
		</div>
	</header>
	<!-- 头部结束 -->
	<!-- banner开始 -->
	<div class="banner"></div>
	<!-- banner结束 -->
	<!-- number开始 -->
	<div class="number">
		<ul>
			<li class="col-xs-6 col-sm-3 ">
				<p>7</p>
				<h5>年知名品牌</h5>
			</li>
			<li class="col-xs-6 col-sm-3 ">
				<p>806</p>
				<h5>场一站式婚礼</h5>
			</li>
			<li class="col-xs-6 col-sm-3 ">
				<p>506+</p>
				<h5>次礼仪活动</h5>
			</li>
			<li class="col-xs-6 col-sm-3 ">
				<p>60</p>
				<h5>余家婚庆分店</h5>
			</li>
		</ul>
	</div>
	<!-- number结束 -->
	<!-- 关于我们开始 -->
	<div class="us">
		<div class="container">
			<div class="left"></div>
			<div class="right">
				<p>关于我们</p><br>
				<h4>9999时尚婚庆服务成立于2016.9.15日<br><br>《9999时尚婚庆服务》走的是品牌路线，实行作品品质和服务品质双轨并进。“高品位、高品质、高要求”不仅是兰蒂摄影对自身的要求，也是对每位新人的承诺！引导市场潮流，带动市场品位，《9999时尚婚庆服务》将婚庆服务做了全新的诠释！ </h4>
			</div>
		</div>
	</div>
	<!-- 关于我们结束 -->
	<!-- 经营理念开始 -->
	<div class="idea">
		<div class="container">
			<div class="left">
				<p>经营理念</p><br>
				<h4>为您提供婚礼策划、欢宴预定、求婚、婚纱礼服<br>微电影等一站式婚礼服务<br>您需要的一切，我们都能给予
				<br>爱源于情，情处于缘，遇见我们，则是好的缘分<br>用心为每一对新人量身打造一个美轮美奂的婚礼！ </h4>
			</div>
			<div class="right"></div>
		</div>
	</div>
	<!-- 经营理念结束 -->
	<!-- 信息开始 -->
	<div class="new">
		<div class="container">
			<ul class="row">
				<li class="col-xs-6 col-md-3">
					<i class="iconfont icon-dizhi"><span>山西省晋城市</span></i>
				</li>
				<li class="col-xs-6 col-md-3">
					<i class="iconfont icon-shouji"><span>020-000000</span></i>
				</li>
				<li class="col-xs-6 col-md-3">
					<i class="iconfont icon-youxiang"><span>1723997944@qq.com</span></i>
				</li>
				<li class="col-xs-6 col-md-3">
					<i class="iconfont icon-lianxikefu"><span>12345678963</span></i>
				</li>
			</ul>
		</div>
	</div>
	<!-- 信息结束 -->
	<!--底部开始-->
	<footer>
    <div class="dibu">
        <div class="dibu-left">
            <div class="dibu-left-left">9999婚礼服务</div>
            <span class="dibuwenzi">EFFORTS TO CREATE A HIGH-END WEDDING PHOTOGRAPHY BRAND,PURSUE ONLY BELONGS TO YOUR WEDDING DREAM!</span>
        </div>
        <div class="dibu-right">
            <div class="db1">
           		<dl class="dibu-right-title1">QUICK LINKS</dl>
            	<dd><a href="index.html">首页</a></dd>
            	<dd><a href="case.html">定制婚礼</a></dd>
            	<dd><a href="activity.html">礼仪活动</a></dd>
           		<dd><a href="team.html">服务团队</a></dd>
            	<dd><a href="classroom.html">婚礼课堂</a></dd>
           		<dd><a href="us.html">关于我们</a></dd>
            </div>
            <div class="db2">
                <dl class="dibu-right-title2">CONTACT INFO</dl>
                <dd>NY 10002, 9999 定制婚礼 </dd>
                <dd>address: jingcheng shanxi</dd>
                <dd>Phone: 02-0000000</dd>
                <dd>mail: 1723998944@qq.com</dd>
            </div>
        </div>
    </div>
    <div class="dibu-bottom">版权所有 @李莎莎</div>
	</footer>
<!--底部结束-->
	<!-- 返回顶部开始 -->
	<div class="sort">
		<ul>
			<li>
				<i class="iconfont icon-jingjirenjinglikehuxianxingcopy"></i>
				<!-- <p>个人中心</p> -->
			</li>
			<li>
				<i class="iconfont icon-lianxikefu"></i>
				<!-- <p>联系客服</p> -->
			</li>
			<li>
				<i class="iconfont icon-huidingbu"></i>
				<!-- <p>回顶部</p> -->
			</li>
		</ul>
	 </div>
	 <!-- 返回顶部结束 -->
</body>
</html>